=== Results per Cache Size (ranked by total cycles) ===

  -- Cache sets=1 --
    Total Cycles    Hit Rate   Configuration
    9880883         .974185    sets=1 blocks=512 wa=write-allocate write-back wt= evict=lru
    10740883        .971478    sets=1 blocks=512 wa=write-allocate write-back wt= evict=fifo
    10802483        .971092    sets=1 blocks=256 wa=write-allocate write-back wt= evict=lru
    12461283        .965713    sets=1 blocks=256 wa=write-allocate write-back wt= evict=fifo
    12654883        .964449    sets=1 blocks=128 wa=write-allocate write-back wt= evict=lru
    15673683        .954964    sets=1 blocks=128 wa=write-allocate write-back wt= evict=fifo
    23010843        .922454    sets=1 blocks=512 wa=no-write-allocate write-through wt= evict=lru
    23399138        .916479    sets=1 blocks=512 wa=no-write-allocate write-through wt= evict=fifo
    23598409        .917984    sets=1 blocks=256 wa=no-write-allocate write-through wt= evict=lru
    24318667        .909551    sets=1 blocks=256 wa=no-write-allocate write-through wt= evict=fifo
    24368165        .909890    sets=1 blocks=128 wa=no-write-allocate write-through wt= evict=lru
    25589083        .974185    sets=1 blocks=512 wa=write-allocate write-through wt= evict=lru
    25937264        .897421    sets=1 blocks=128 wa=no-write-allocate write-through wt= evict=fifo
    26147483        .971478    sets=1 blocks=512 wa=write-allocate write-through wt= evict=fifo
    26227083        .971092    sets=1 blocks=256 wa=write-allocate write-through wt= evict=lru
    27336683        .965713    sets=1 blocks=256 wa=write-allocate write-through wt= evict=fifo
    27597483        .964449    sets=1 blocks=128 wa=write-allocate write-through wt= evict=lru
    29553883        .954964    sets=1 blocks=128 wa=write-allocate write-through wt= evict=fifo

  -- Cache sets=128 --
    Total Cycles    Hit Rate   Configuration
    9277683         .975766    sets=128 blocks=8 wa=write-allocate write-back wt= evict=lru
    9781683         .974123    sets=128 blocks=8 wa=write-allocate write-back wt= evict=fifo
    10071683        .973508    sets=128 blocks=4 wa=write-allocate write-back wt= evict=lru
    10901683        .970854    sets=128 blocks=4 wa=write-allocate write-back wt= evict=fifo
    22833330        .924261    sets=128 blocks=8 wa=no-write-allocate write-through wt= evict=lru
    23060117        .921581    sets=128 blocks=8 wa=no-write-allocate write-through wt= evict=fifo
    23124725        .921672    sets=128 blocks=4 wa=no-write-allocate write-through wt= evict=lru
    23504762        .917569    sets=128 blocks=4 wa=no-write-allocate write-through wt= evict=fifo
    25263083        .975766    sets=128 blocks=8 wa=write-allocate write-through wt= evict=lru
    25601883        .974123    sets=128 blocks=8 wa=write-allocate write-through wt= evict=fifo
    25728683        .973508    sets=128 blocks=4 wa=write-allocate write-through wt= evict=lru
    26276283        .970854    sets=128 blocks=4 wa=write-allocate write-through wt= evict=fifo
    33377283        .890857    sets=128 blocks=1 wa=write-allocate write-back wt= evict=fifo
    33377283        .890857    sets=128 blocks=1 wa=write-allocate write-back wt= evict=lru
    35964382        .827655    sets=128 blocks=1 wa=no-write-allocate write-through wt= evict=fifo
    35964382        .827655    sets=128 blocks=1 wa=no-write-allocate write-through wt= evict=lru
    42777483        .890857    sets=128 blocks=1 wa=write-allocate write-through wt= evict=fifo
    42777483        .890857    sets=128 blocks=1 wa=write-allocate write-through wt= evict=lru

  -- Cache sets=256 --
    Total Cycles    Hit Rate   Configuration
    8562483         .976906    sets=256 blocks=8 wa=write-allocate write-back wt= evict=lru
    8830083         .976074    sets=256 blocks=8 wa=write-allocate write-back wt= evict=fifo
    9344483         .975498    sets=256 blocks=4 wa=write-allocate write-back wt= evict=lru
    9845283         .973888    sets=256 blocks=4 wa=write-allocate write-back wt= evict=fifo
    20312483        .938687    sets=256 blocks=1 wa=write-allocate write-back wt= evict=fifo
    20312483        .938687    sets=256 blocks=1 wa=write-allocate write-back wt= evict=lru
    22735952        .925165    sets=256 blocks=8 wa=no-write-allocate write-through wt= evict=lru
    22850821        .923964    sets=256 blocks=8 wa=no-write-allocate write-through wt= evict=fifo
    22865216        .923885    sets=256 blocks=4 wa=no-write-allocate write-through wt= evict=lru
    23102502        .920569    sets=256 blocks=4 wa=no-write-allocate write-through wt= evict=fifo
    25027883        .976906    sets=256 blocks=8 wa=write-allocate write-through wt= evict=lru
    25199483        .976074    sets=256 blocks=8 wa=write-allocate write-through wt= evict=fifo
    25318283        .975498    sets=256 blocks=4 wa=write-allocate write-through wt= evict=lru
    25650283        .973888    sets=256 blocks=4 wa=write-allocate write-through wt= evict=fifo
    29004091        .882606    sets=256 blocks=1 wa=no-write-allocate write-through wt= evict=fifo
    29004091        .882606    sets=256 blocks=1 wa=no-write-allocate write-through wt= evict=lru
    32911483        .938687    sets=256 blocks=1 wa=write-allocate write-through wt= evict=fifo
    32911483        .938687    sets=256 blocks=1 wa=write-allocate write-through wt= evict=lru

  -- Cache sets=512 --
    Total Cycles    Hit Rate   Configuration
    7609683         .977538    sets=512 blocks=8 wa=write-allocate write-back wt= evict=lru
    7766483         .977075    sets=512 blocks=8 wa=write-allocate write-back wt= evict=fifo
    8607683         .976722    sets=512 blocks=4 wa=write-allocate write-back wt= evict=lru
    8875283         .975874    sets=512 blocks=4 wa=write-allocate write-back wt= evict=fifo
    14469283        .958387    sets=512 blocks=1 wa=write-allocate write-back wt= evict=fifo
    14469283        .958387    sets=512 blocks=1 wa=write-allocate write-back wt= evict=lru
    22657603        .925644    sets=512 blocks=8 wa=no-write-allocate write-through wt= evict=lru
    22716294        .925147    sets=512 blocks=8 wa=no-write-allocate write-through wt= evict=fifo
    22754658        .924891    sets=512 blocks=4 wa=no-write-allocate write-through wt= evict=lru
    22878289        .923575    sets=512 blocks=4 wa=no-write-allocate write-through wt= evict=fifo
    24897483        .977538    sets=512 blocks=8 wa=write-allocate write-through wt= evict=lru
    24993083        .977075    sets=512 blocks=8 wa=write-allocate write-through wt= evict=fifo
    25065883        .976722    sets=512 blocks=4 wa=write-allocate write-through wt= evict=lru
    25240683        .975874    sets=512 blocks=4 wa=write-allocate write-through wt= evict=fifo
    25437594        .903595    sets=512 blocks=1 wa=no-write-allocate write-through wt= evict=fifo
    25437594        .903595    sets=512 blocks=1 wa=no-write-allocate write-through wt= evict=lru
    28847883        .958387    sets=512 blocks=1 wa=write-allocate write-through wt= evict=fifo
    28847883        .958387    sets=512 blocks=1 wa=write-allocate write-through wt= evict=lru
